{
	"project_id" : "Blender Development Fund",
	"conduit_uri" : "https://developer.blender.org/",
	"git.default-relative-commit" : "origin/master",
	"arc.land.update.default" : "rebase",
	"arc.land.onto.default" : "master",
	"history.immutable": true
}
